{
  "name": "mkfolio-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node -v && npm -v && ./node_modules/.bin/tsc --version && ./node_modules/.bin/tsc",
    "test": "vitest",
    "start": "vercel dev"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.5.2",
    "vitest": "2.0.5"
  }
}
